{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInnerDeclarations": "warn"
      },
      "style": {
        "recommended": true,
        "noUselessElse": "warn",
        "useAsConstAssertion": "off",
        "useBlockStatements": "off",
        "useConsistentArrayType": "off",
        "useDefaultParameterLast": "warn",
        "useEnumInitializers": "off",
        "useExponentiationOperator": "warn",
        "useExportType": "off",
        "useFragmentSyntax": "off",
        "useImportType": "off",
        "useLiteralEnumMembers": "warn",
        "noUnusedTemplateLiteral": "off",
        "useConst": "warn",
        "useShorthandAssign": "warn",
        "useTemplate": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 25
          }
        },
        "useLiteralKeys": "off",
        "useArrowFunction": "warn",
        "useFlatMap": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "warn",
        "noDoubleEquals": "warn",
        "noGlobalIsNan": "warn",
        "noAssignInExpressions": "warn"
      },
      "nursery": {
        "recommended": false
      }
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}