{
  "name": "net-observation-project",
  "version": "1.0.0",
  "description": "Cyber-neon observability suite test infrastructure",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:html": "node tests/html-validator.js",
    "test:css": "node tests/css-validator.js",
    "test:all": "npm test && npm run test:html && npm run test:css"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "docs/script.js",
      "functions/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  }
}